Given the head of a linked list where nodes can contain values 0s, 1s, and 2s only. Your task is to rearrange the list so that all 0s appear at the beginning, followed by all 1s, and all 2s are placed at the end.

Examples:

Input: head = 1 → 2 → 2 → 1 → 2 → 0 → 2 → 2

Output: 0 → 1 → 1 → 2 → 2 → 2 → 2 → 2

Explanation: All the 0s are segregated to the left end of the linked list, 2s to the right end of the list, and 1s in between.
Input: head = 2 → 2 → 0 → 1

Output: 0 → 1 → 2 → 2

Explanation: After arranging all the 0s, 1s and 2s in the given format, the output will be 0 → 1 → 2 → 2.
Constraints:
1 ≤ no. of nodes ≤ 106
0 ≤ node->data ≤ 2


/*  Node is defined as
  struct Node {
    int data;
    struct Node *next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};*/
class Solution {
  public:
    Node* segregate(Node* head) {
        // code here
        if(head==NULL || head->next == NULL) return head;
        
        Node* zh = new Node(-1);
        Node* oh= new Node(-1);
        Node* th = new Node(-1);
        
        Node* z= zh;
        Node* o=  oh;
        Node* t= th;
        
        Node* temp= head;
        
        while(temp!= NULL){
            if(temp->data == 0){
                z->next = temp;
                z= z->next;
            }
            else if(temp->data== 1){
                o->next = temp;
                o = o->next;
            }
            else{
                t->next = temp;
                t= t->next;
            }
            temp= temp->next;
        }
        
        z->next = (oh->next)? oh->next: (th->next);
        o->next= th->next;
        t->next = NULL;
        
         Node* newhead= zh->next;
         delete(zh);
         delete(oh);
         delete(th);
         
         return newhead;
     
    }
};
